DB_USERNAME: "kumsh0330"
DB_PASSWORD: "zlaalswl0507"
RABBITMQ_USERNAME: "walet"
RABBITMQ_PASSWORD: "walet"
S3_ACCESS_KEY: "AKIAU6GDWHW5NDPNJO5A"
S3_SECRET_ACCESS_KEY: "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"

PEPPER: "ciqw0hcbv20bi2vb"